<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinator Pattern Demoscreen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-5k-8dm">
                                <rect key="frame" x="55.5" y="170" width="264.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-GA-uWP">
                                <rect key="frame" x="61.5" y="273" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYb-oJ-FUG"/>
                                </constraints>
                                <state key="normal" title="Goto Demoscreen 2 with parameters"/>
                                <connections>
                                    <action selector="gotoDemoScreen2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPJ-mf-8bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-Fc-olH">
                                <rect key="frame" x="64.5" y="325" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SP4-lc-OM2"/>
                                </constraints>
                                <state key="normal" title="Goto Demoscreen 3 basic transition"/>
                                <connections>
                                    <action selector="gotoDemoScreen3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZY-0K-3eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-7Q-LF5">
                                <rect key="frame" x="75" y="377" width="225" height="30"/>
                                <state key="normal" title="Goto Demoscreen 4 with closure"/>
                                <connections>
                                    <action selector="gotoDemoScreen4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp0-SJ-pNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-wX-pML">
                                <rect key="frame" x="44.5" y="429" width="286" height="30"/>
                                <state key="normal" title="Goto Demoscreen 6 with closure example"/>
                                <connections>
                                    <action selector="gotoDemoScreen6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GG-Zg-3i0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAi-5k-8dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11w-Dq-of7"/>
                            <constraint firstItem="Rec-GA-uWP" firstAttribute="top" secondItem="hAi-5k-8dm" secondAttribute="bottom" constant="50" id="4r7-1S-wJd"/>
                            <constraint firstItem="uKr-7Q-LF5" firstAttribute="top" secondItem="ONO-Fc-olH" secondAttribute="bottom" constant="22" id="T58-h7-l5g"/>
                            <constraint firstItem="GSq-wX-pML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V32-4f-QTr"/>
                            <constraint firstItem="Rec-GA-uWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6Z-Dp-15R"/>
                            <constraint firstItem="GSq-wX-pML" firstAttribute="top" secondItem="uKr-7Q-LF5" secondAttribute="bottom" constant="22" id="bGs-az-KTh"/>
                            <constraint firstItem="hAi-5k-8dm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="h6M-jF-XwC"/>
                            <constraint firstItem="ONO-Fc-olH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iar-aq-iwx"/>
                            <constraint firstItem="uKr-7Q-LF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8P-du-udm"/>
                            <constraint firstItem="ONO-Fc-olH" firstAttribute="top" secondItem="Rec-GA-uWP" secondAttribute="bottom" constant="22" id="jhb-cj-rAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAi-5k-8dm" secondAttribute="bottom" constant="444" id="wKb-za-M64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="32"/>
        </scene>
        <!--View Controller Demo Screen2-->
        <scene sceneID="JhV-Fq-UBX">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDemoScreen2" id="LbP-md-IBr" customClass="ViewControllerDemoScreen2" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCp-sh-lcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-vM-mHX">
                                <rect key="frame" x="118.5" y="170" width="138" height="30"/>
                                <state key="normal" title="Goto Demoscreen 3">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoDemoScreen3:" destination="LbP-md-IBr" eventType="touchUpInside" id="dPN-uQ-4Ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRS-vM-mHX" firstAttribute="top" secondItem="Lg2-xt-LcQ" secondAttribute="top" constant="150" id="1aE-jz-q7S"/>
                            <constraint firstItem="GRS-vM-mHX" firstAttribute="centerX" secondItem="mCp-sh-lcp" secondAttribute="centerX" id="CYV-YB-1vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lg2-xt-LcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-1x-58p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--View Controller Demo Screen3-->
        <scene sceneID="khP-MX-Itn">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDemoScreen3" id="MOz-Nd-ECn" customClass="ViewControllerDemoScreen3" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlO-xn-5Qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-CJ-KxK">
                                <rect key="frame" x="119" y="178" width="137" height="30"/>
                                <state key="normal" title="Goto Demoscreen 2">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoDemoscreen3:" destination="MOz-Nd-ECn" eventType="touchUpInside" id="hjf-9M-oTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcv-CJ-KxK" firstAttribute="centerX" secondItem="XlO-xn-5Qw" secondAttribute="centerX" id="EwN-7F-hLb"/>
                            <constraint firstItem="Kcv-CJ-KxK" firstAttribute="top" secondItem="rPA-99-cix" secondAttribute="top" constant="158" id="JOX-Er-hqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPA-99-cix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX7-2q-a4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="27"/>
        </scene>
        <!--View Controller Demo Screen4-->
        <scene sceneID="9yi-Y5-Czg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDemoScreen4" id="Q6X-KT-qvc" customClass="ViewControllerDemoScreen4" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjQ-fy-rpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demosreen 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-aF-1VT">
                                <rect key="frame" x="136" y="323" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-3b-Uzr">
                                <rect key="frame" x="118.5" y="391" width="138" height="30"/>
                                <state key="normal" title="Goto Demoscreen 5"/>
                                <connections>
                                    <action selector="sendSomeData:" destination="Q6X-KT-qvc" eventType="touchUpInside" id="2g4-w6-ZBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZE-3b-Uzr" firstAttribute="centerX" secondItem="sjQ-fy-rpf" secondAttribute="centerX" id="0PT-ES-3Y6"/>
                            <constraint firstItem="ReT-aF-1VT" firstAttribute="centerX" secondItem="sjQ-fy-rpf" secondAttribute="centerX" id="IBY-QO-Ndq"/>
                            <constraint firstItem="UZE-3b-Uzr" firstAttribute="top" secondItem="ReT-aF-1VT" secondAttribute="bottom" constant="47" id="Qf6-zw-Jhr"/>
                            <constraint firstItem="ReT-aF-1VT" firstAttribute="centerY" secondItem="sjQ-fy-rpf" secondAttribute="centerY" id="pea-cd-lgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Cu-Cv-4j2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHX-lh-jPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="27"/>
        </scene>
        <!--View Controller Demo Screen5-->
        <scene sceneID="MTJ-zj-FKo">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDemoScreen5" id="fdJ-Na-mh1" customClass="ViewControllerDemoScreen5" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2S-XW-w7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demoscreen 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-Jq-W5K">
                                <rect key="frame" x="131.5" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333959580000003" green="0.93332207199999995" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9i-Jq-W5K" firstAttribute="centerX" secondItem="z2S-XW-w7a" secondAttribute="centerX" id="lNx-Ye-aBE"/>
                            <constraint firstItem="i9i-Jq-W5K" firstAttribute="centerY" secondItem="z2S-XW-w7a" secondAttribute="centerY" id="z9q-kr-IC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPU-QQ-oxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F11-RN-vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="27"/>
        </scene>
        <!--View Controller Demo Screen6-->
        <scene sceneID="1Qy-5Z-eJq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerDemoScreen6" id="Xle-Co-xpl" customClass="ViewControllerDemoScreen6" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGF-U9-y2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Rk-5V9">
                                <rect key="frame" x="72" y="120" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="ButtonAction Example Call with closure 1">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="Xle-Co-xpl" eventType="touchUpInside" id="Eaj-rC-bDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-ji-DBY">
                                <rect key="frame" x="71.5" y="180" width="232" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="ButtonAction Example Call with closure 2">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="Xle-Co-xpl" eventType="touchUpInside" id="wLR-07-AO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2107517123" green="0.55641627309999997" blue="0.74868392939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkb-Rk-5V9" firstAttribute="top" secondItem="bwL-84-oxS" secondAttribute="top" constant="100" id="MYi-Pz-jo8"/>
                            <constraint firstItem="gkb-Rk-5V9" firstAttribute="centerX" secondItem="xGF-U9-y2J" secondAttribute="centerX" id="Rtn-bQ-qJB"/>
                            <constraint firstItem="ciU-ji-DBY" firstAttribute="centerX" secondItem="xGF-U9-y2J" secondAttribute="centerX" id="WiR-7H-4aH"/>
                            <constraint firstItem="ciU-ji-DBY" firstAttribute="top" secondItem="gkb-Rk-5V9" secondAttribute="bottom" constant="33" id="Xg1-ON-Vka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwL-84-oxS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-6Q-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
